{
	"name" : "slothsoft/devtools-misc",
	"version" : "1.0.0",
	"description" : "Slothsoft Development Tools",
	"scripts" : {
		"php-ini" : "@php scripts/php-ini.php",
		"aminet" : "@php scripts/aminet.php",
		"foreach" : "@php scripts/foreach.php",
		"rename-jobs" : "@php scripts/rename-jobs.php",
		"tdd" : "@php scripts/tdd.php",
		"tdd.create-test-stubs" : "@php scripts/tdd.create-test-stubs.php",
		"tdd.fix-source-files" : "@php scripts/tdd.fix-source-files.php",
		"tdd.update-docs" : "@php scripts/tdd.update-docs.php"
	},
	"require" : {
		"php" : "7.2 - 8.1",
		"ext-xsl" : "*",
		"composer/composer" : "*",
		"slothsoft/core" : "*",
		"slothsoft/unity" : "*",
		"symfony/process" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"Slothsoft\\Devtools\\Misc\\" : "src",
			"" : "scripts"
		},
		"files" : [
			"config/modules.php",
			"config/servers.php",
			"config/unity.php",
			"config/ulisses.php"
		]
	},
	"config" : {
		"process-timeout" : 86400
	}
}